{
    "name": "@craydent/craydent",
    "version": "0.8.8",
    "description": "node library based on craydent-1.9.3",
    "main": "craydent.js",
    "scripts": {
        "test": "./local_scripts/test.sh",
        "testMain": "jasmine-node test/ --color --autotest --watch craydent.js --match -main-",
        "testNoConflict": "jasmine-node test/ --color --autotest --watch craydent.js --match -noconflict-",
        "gitResolve": "./local_scripts/gitResolve.sh",
        "pushPrep": "./local_scripts/gitprep.sh",
        "pushPublic": "git push public;",
        "push": "git push origin;",
        "pushAll": "git push origin; git push public;",
        "publishPublic": "./local_scripts/publish.sh",
        "publishPrivate": "./local_scripts/publishPrivate.sh",
        "buildDev": "./local_scripts/buildDev.sh",
        "build": "./local_scripts/build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://cinada@bitbucket.org/craydent/node-library.git"
    },
    "keywords": [
        "craydent",
        "library",
        "jquery",
        "es6",
        "sugar",
        "utility",
        "ajax",
        "array",
        "class",
        "co",
        "control flow",
        "date",
        "express",
        "fs",
        "function",
        "http",
        "json",
        "koa",
        "moment",
        "mongo",
        "mongodb",
        "number",
        "object",
        "parser",
        "REST",
        "regexp",
        "route",
        "string",
        "swagger",
        "template",
        "typeof",
        "xml",
        "xml to json"
    ],
    "author": "Clark Inada",
    "license": "MIT",
    "homepage": "https://bitbucket.org/craydent/node-library#readme",
    "dependencies": {
        "@craydent/craydent-array": "file:./submodules/array",
        "@craydent/craydent-class": "file:./submodules/class",
        "@craydent/craydent-cli": "file:./submodules/cli",
        "@craydent/craydent-control-flow": "file:./submodules/control-flow",
        "@craydent/craydent-date": "file:./submodules/date",
        "@craydent/craydent-fs": "file:./submodules/fs",
        "@craydent/craydent-function": "file:./submodules/function",
        "@craydent/craydent-http": "file:./submodules/http",
        "@craydent/craydent-json-parser": "file:./submodules/json-parser",
        "@craydent/craydent-number": "file:./submodules/number",
        "@craydent/craydent-object": "file:./submodules/object",
        "@craydent/craydent-regexp": "file:./submodules/regexp",
        "@craydent/craydent-string": "file:./submodules/string",
        "@craydent/craydent-template": "file:./submodules/template",
        "@craydent/craydent-typeof": "file:./submodules/typeof",
        "@craydent/craydent-utility": "file:./submodules/utility",
        "@craydent/craydent-xml-to-json": "file:./submodules/xml-to-json"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "jasmine-node": "^1.14.5"
    }
}
