{
    "name": "@craydent/craydent-date",
    "version": "0.8.5",
    "description": "Node module to extend fs/file system functionality and simplify code for maintainability and readability",
    "main": "craydent.js",
    "scripts": {
        "test": "jasmine-node test/ --color --autotest --watch craydent.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/craydent/Node-Library.git"
    },
    "keywords": [
        "craydent",
        "date",
        "es6",
        "jquery",
        "library",
        "moment",
        "parser",
        "sugar",
        "utilities"
    ],
    "author": "Clark Inada",
    "license": "MIT",
    "homepage": "https://bitbucket.org/craydent/node-library/src//submodules/date/",
    "dependencies": {
        "@craydent/craydent-typeof": "file:../typeof"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "jasmine-node": "^1.14.5"
    }
}
