{
    "name": "@craydent/craydent-control-flow",
    "version": "0.9.0",
    "description": "Node module for control flow and async functionality to simplify code for maintainability and readability",
    "main": "index.js",
    "scripts": {
        "test": "jasmine-node test/ --color --autotest --watch index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/craydent/Node-Library.git"
    },
    "keywords": [
        "control-flow",
        "craydent",
        "es6",
        "jquery",
        "library",
        "sugar",
        "utilities"
    ],
    "author": "Clark Inada",
    "license": "MIT",
    "homepage": "https://bitbucket.org/craydent/node-library/src//submodules/control-flow/",
    "dependencies": {
        "@craydent/craydent-typeof": "file:../typeof"
    }
}
